# new

./: README.md  samconfig.toml  template.yaml
.aws-sam/: build.toml
HelloWorldFunction/: pom.xml
HelloWorldFunction/src/main/java/crudoperations/: LambdaHandler.java
HelloWorldFunction/src/main/java/crudoperations/dao/: StudentDAO.java
HelloWorldFunction/src/main/java/crudoperations/pojo/: Student.java
HelloWorldFunction/src/main/java/crudoperations/utility/: DynamoDBCli.java
HelloWorldFunction/src/main/java/helloworld/: App.java  DynamoDBCli.java  StudentRepo.java
HelloWorldFunction/src/main/java/helloworld/pojo/: Student.java
HelloWorldFunction/src/main/java/student_crud_operations/: LambdaHandler.java
HelloWorldFunction/src/main/java/student_crud_operations/dao/: StudentDao.java
HelloWorldFunction/src/main/java/student_crud_operations/pojo/: Student.java
HelloWorldFunction/src/main/java/student_crud_operations/utilities/: DynamoDBCli.java
HelloWorldFunction/src/main/resources/: CRUD.postman_collection.json  Student.json
HelloWorldFunction/src/test/java/helloworld/: AppTest.java
HelloWorldFunction/src/test/java/student_crud_operations/: AppTest.java  NewTest.java
HelloWorldFunction/src/test/java/student_crud_operations/dao/: StudentDaoTest.java
